body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

h1 {
  color: #404040;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 5.61111em;
  font-weight: 700;
  line-height: 120%;
}

h2 {
  color: #404040;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 4.22222em;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  color: #404040;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 3.16667em;
  font-weight: 700;
  line-height: 120%;
}

h4 {
  color: #404040;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 2.38889em;
  font-weight: 700;
  line-height: 120%;
}

h5 {
  color: #404040;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 1.77778em;
  font-weight: 700;
  line-height: 120%;
}

h6 {
  color: #404040;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 1.33333em;
  font-weight: 700;
  line-height: 120%;
}

p {
  color: #000;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 1em;
  line-height: 120%;
}

.typography {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 64px;
  display: flex;
}

.frame {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 96px;
  display: flex;
}

.text {
  opacity: .4;
  color: #000;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
}

.frame-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-3 {
  width: 64px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.headings-h1, .headings-h2 {
  letter-spacing: 0;
  font-family: Satoshi, sans-serif;
  font-weight: 700;
  line-height: 120%;
}

.headings-h3, .headings-h4, .headings-h5, .headings-h6 {
  letter-spacing: 0;
  font-family: Satoshi, sans-serif;
  font-weight: 700;
}

.body-normal {
  letter-spacing: 0;
  font-family: Satoshi, sans-serif;
  font-weight: 400;
}

.body-small {
  letter-spacing: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.body-tiny {
  letter-spacing: 0;
  font-family: Satoshi, sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.frame-49 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-45 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-46 {
  grid-column-gap: 6.63239px;
  grid-row-gap: 6.63239px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6.63239px;
  display: flex;
}

.frame-47 {
  grid-column-gap: 6.63239px;
  grid-row-gap: 6.63239px;
  background-color: #404040;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6.63239px;
  display: flex;
}

.frame-48 {
  grid-column-gap: 6.63239px;
  grid-row-gap: 6.63239px;
  background-color: red;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6.63239px;
  display: flex;
}

.frame-50 {
  grid-column-gap: 6.63239px;
  grid-row-gap: 6.63239px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6.63239px;
  display: flex;
}

.frame-51 {
  grid-column-gap: 6.63239px;
  grid-row-gap: 6.63239px;
  background-color: #404040;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6.63239px;
  display: flex;
}

.frame-52 {
  grid-column-gap: 6.63239px;
  grid-row-gap: 6.63239px;
  background-color: red;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6.63239px;
  display: flex;
}

.section_hero {
  min-height: 100vh;
  background-image: url('../images/hero-image.png');
  background-position: 50% 0;
  background-size: cover;
}

.section_services {
  grid-column-gap: 7.11111em;
  grid-row-gap: 7.11111em;
  background-color: #404040;
  flex-flow: column;
  padding-top: 7.11111em;
  padding-bottom: 14.2222em;
  display: flex;
}

.section_amenities {
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  position: relative;
}

.section_listing {
  grid-column-gap: 7.11111em;
  grid-row-gap: 7.11111em;
  background-color: #404040;
  flex-direction: column;
  padding-top: 7.11111em;
  padding-bottom: 14.2222em;
  display: flex;
}

.section_contact {
  padding-top: 7.11111em;
  padding-bottom: 7.11111em;
}

.padding-global {
  padding-left: 8.22222em;
  padding-right: 8.22222em;
}

.padding-global._69-top-margin {
  grid-column-gap: 7.11111em;
  grid-row-gap: 7.11111em;
  flex-direction: column;
  display: flex;
}

.padding-global.top-bottom-padding {
  padding-top: 8.22222em;
  padding-bottom: 8.22222em;
}

.padding-global.top-bottom-padding.amenities-section-gap {
  grid-column-gap: 7.11111em;
  grid-row-gap: 7.11111em;
  flex-direction: column;
  display: flex;
}

.padding-global.footer-content {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.padding-global.contact-section-gap {
  grid-column-gap: 7.11111em;
  grid-row-gap: 7.11111em;
  flex-direction: column;
  display: flex;
}

.div-block {
  min-height: 200px;
  background-color: #b32727;
}

.navigation-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 1.77778em;
  padding-bottom: 1.77778em;
  display: flex;
}

.nav-links {
  grid-column-gap: 1.77778em;
  grid-row-gap: 1.77778em;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #404040;
}

.nav-link.active-link {
  color: red;
}

.hero-text-wrapper {
  grid-column-gap: 1.77778em;
  grid-row-gap: 1.77778em;
  flex-direction: column;
  margin-top: 7.11111em;
  display: flex;
}

.hero-cta {
  grid-column-gap: 3.55556em;
  grid-row-gap: 3.55556em;
  display: flex;
}

.cta-link {
  color: #404040;
  text-decoration: underline;
}

.cta-link.branded-link, .heading.branded-link, .branded-link {
  color: red;
}

.section-title-wrapper {
  justify-content: center;
  display: flex;
}

.white-section-title {
  opacity: 1;
  color: #fff;
}

.services-main-grid-wrapper {
  z-index: 10;
  min-height: 50%;
  min-width: 100%;
  grid-template: "Area Area-2 Area-3 Area-4"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
}

.grid-column {
  height: 21.8333em;
  border: 1px solid red;
  align-items: center;
  padding-left: 1.77778em;
  padding-right: 1.77778em;
  display: flex;
}

.grid-column.service-1-title {
  opacity: 0;
  background-color: red;
}

.grid-column.service-1-text {
  background-color: #404040;
}

.grid-column.service-1-image {
  background-image: url('../images/passports.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-column.service-2-image {
  background-image: url('../images/house.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-column.service-2-title {
  background-color: red;
}

.grid-column.service-2-text {
  background-color: #404040;
}

.grid-column.service-3-title {
  background-color: red;
}

.grid-column.service-3-text {
  background-color: #404040;
}

.grid-column.service-3-image {
  background-image: url('../images/sign.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-column.service-4-title {
  background-color: red;
}

.grid-column.service-4-text {
  background-color: #404040;
}

.grid-column.service-4-image {
  background-image: url('../images/interior.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-column.service-1, .grid-column.service-2, .grid-column.service-3, .grid-column.service-4 {
  opacity: 1;
  cursor: pointer;
}

.service-1-grid-wrapper {
  z-index: 50;
  min-height: 50%;
  min-width: 100%;
  opacity: 0;
  grid-template: "Area Area-2 Area-3 Area-4"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
}

.service-1-inner {
  color: #fff;
}

.services-grids-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.service-2-grid-wrapper {
  z-index: 50;
  min-height: 50%;
  min-width: 100%;
  grid-template: "Area Area-2 Area-3 Area-4"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
}

.service-3-grid-wrapper, .service-4-grid-wrapper {
  z-index: 50;
  min-height: 50%;
  min-width: 100%;
  opacity: 0;
  grid-template: "Area Area-2 Area-3 Area-4"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
}

.service-2-inner, .service-4-inner {
  color: #fff;
}

.section-title {
  opacity: 1;
}

.section-title.left-aligned {
  flex: 1;
}

.amenities-bgs-wrapper {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.inner-grids-wrapper {
  width: 40.7778em;
  height: 27.7778em;
  min-width: 40.7778em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.amenities-box {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px solid #404040;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.77778em;
  display: flex;
}

.amenities-box.pool-box.blur-bg, .amenities-box.blur-bg {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.amenities-link-text {
  opacity: 0;
  color: #fff;
  margin-bottom: 0;
  text-decoration: none;
}

.amenities-link-block {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.amenities-box-text {
  opacity: 0;
  display: block;
}

.amenities-bg-club, .amenities-bg-gym, .amenities-bg-play, .amenities-bg-pool {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  position: absolute;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.listings-grids-wrapper {
  min-height: 32em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.listing-box-type-1 {
  border: 1px solid #000;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-box-type-2 {
  border: 1px solid #000;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-box-text-wrapper {
  z-index: 5;
  color: #fff;
  align-self: stretch;
  position: relative;
}

.listing-box-heading {
  color: #fff;
}

.listing-box-description-wrapper {
  justify-content: space-between;
  display: flex;
}

.listing-thumb-image {
  z-index: 0;
  min-height: 100%;
  object-fit: cover;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-thumbnail-wrapper {
  z-index: 0;
  background-color: #a84040;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.black-overlay {
  z-index: 1;
  opacity: .6;
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-thumb-image-type-2 {
  z-index: 0;
  object-fit: cover;
  display: block;
  position: absolute;
  top: -25%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-box-type-3 {
  border: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.thumb-continer {
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.thumb-continer.thumb-3 {
  opacity: 0;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/image-14.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.thumb-continer.thumb-2 {
  opacity: 0;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/image-13.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.thumb-continer.thumb-4 {
  opacity: 0;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/image-12.png');
  background-position: 0 0, 50%;
  background-size: auto, auto;
}

.thumb-continer.thumb-1 {
  opacity: 0;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/image-3.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.listing-box-text-wrapper-type-3 {
  z-index: 5;
  color: #fff;
  position: relative;
}

.contact-info-wrapper {
  grid-column-gap: 1.77778em;
  grid-row-gap: 1.77778em;
  flex-direction: column;
  display: flex;
}

.contact-info-row {
  justify-content: space-between;
  display: flex;
}

.contact-info-row.border-info-box {
  border-top: 1px solid #404040;
  border-bottom: 1px solid #404040;
  padding-top: 3.55556em;
  padding-bottom: 3.55556em;
}

.contact-info-box-type-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.paragraph {
  align-self: center;
}

.text-reset {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 100%;
}

.footer-wrapper {
  justify-content: space-between;
  display: flex;
}

.link-block {
  text-decoration: none;
}

#w-node-fcf5ae21-a587-1b59-6a7c-9ba0dfb1849b-d32f27b1, #w-node-e96f58f1-64a6-23aa-86db-58199beccc93-d32f27b1, #w-node-_0c2f75bc-4f03-7abc-93ba-bc3eb13c15c9-d32f27b1, #w-node-_0c2f75bc-4f03-7abc-93ba-bc3eb13c15ca-d32f27b1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8ac4f873-c604-4892-3d85-a2a8d3c756a1-d32f27b1, #w-node-_604d0ef7-cd86-0620-58a9-81a28efb2019-d32f27b1, #w-node-f6fab48a-b372-b86d-e493-08bdf22446b2-d32f27b1, #w-node-ac08c8d4-0bb4-a630-23d7-7f4ab5fbb5e3-d32f27b1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e10e669d-891d-9d87-1b82-d0081f5faae4-d32f27b1, #w-node-_04d6cd3a-7a9a-e63f-32d1-893c7cae355f-d32f27b1, #w-node-_90783b51-a5e9-854a-4bf8-e68acf49813d-d32f27b1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1342cad6-bced-61b0-1383-a9646bfe9e57-d32f27b1 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: auto;
}

#w-node-_80fbac4b-cee9-a3cf-b8b4-7ee92bdaadb7-d32f27b1, #w-node-a5041ed4-a48e-01c5-378c-5f512c77e811-d32f27b1, #w-node-_1ec4bd92-dbb1-06b4-30ac-fa8cba67c11c-d32f27b1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3b61c3e0-9895-8d15-68dc-0356d12e7e35-d32f27b1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
  justify-self: auto;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}