<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 11:26:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64101d002823f68dd32f27b1" data-wf-site="64101d002823f6c4ad2f27b0">
<head>
  <meta charset="utf-8">
  <title>Pyramid</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pyramid-7c4097.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <style>
body {
 font-size: 1.1111111111111112vw;
}
/* Max Font Size */
@media screen and (min-width:1920px) {
 body {font-size: 21.333333333333332px;}
}
/* Container Max Width */
.container {
  max-width: 1920px;
}
/* Min Font Size */
@media screen and (max-width:991px) {
 body {font-size: 11.011111111111111px;}
}
/* pointer-events:none; */
.service-1-grid-wrapper {
pointer-events:none;
}
.service-2-grid-wrapper {
pointer-events:none;
}
.service-3-grid-wrapper {
pointer-events:none;
}
.service-4-grid-wrapper {
pointer-events:none;
}
</style>
  </div>
  <div id="luxy" class="page-wrapper">
    <main class="main-wrapper">
      <section class="section_hero">
        <div class="padding-global">
          <div class="navigation-wrapper">
            <div class="brand-logo"><img src="images/pyramid-logo.svg" loading="lazy" alt="" class="logo"></div>
            <nav class="nav-links">
              <p class="nav-link active-link">Index</p>
              <p class="nav-link">Services</p>
              <p class="nav-link">Amenities</p>
              <p class="nav-link">Property Listing</p>
              <p class="nav-link">Contact</p>
            </nav>
          </div>
          <div class="hero-text-wrapper">
            <div class="hero-title">
              <h1>The Perfect Home<br>in the Perfect Place!</h1>
            </div>
            <div class="hero-cta">
              <a href="#" class="cta-link branded-link w-inline-block">
                <h6 class="branded-link">Explore Properties</h6>
              </a>
              <a href="#" class="cta-link w-inline-block">
                <h6>Book a Tour</h6>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services">
        <div class="padding-global">
          <div class="section-title-wrapper">
            <h3 class="white-section-title">Services</h3>
          </div>
        </div>
        <div id="services-grids-wrapper" class="services-grids-wrapper">
          <div id="services-main" class="services-main-grid-wrapper">
            <div data-w-id="e4344256-e3f7-c1a3-475b-f993837d0746" style="background-color:rgb(64,64,64)" class="grid-column service-1">
              <h4 class="white-section-title">Citizenship<br>Processing</h4>
            </div>
            <div data-w-id="929307a9-d063-b16f-68db-1166d4ca419d" style="background-color:rgb(64,64,64)" class="grid-column service-2">
              <h4 id="w-node-fcf5ae21-a587-1b59-6a7c-9ba0dfb1849b-d32f27b1" class="white-section-title">Property<br>Consulting</h4>
            </div>
            <div data-w-id="8405aa66-d7f0-2afc-4475-b1ea83236e26" style="background-color:rgb(64,64,64)" class="grid-column service-3">
              <h4 id="w-node-e96f58f1-64a6-23aa-86db-58199beccc93-d32f27b1" class="white-section-title">Property<br>Management</h4>
            </div>
            <div id="w-node-_0c2f75bc-4f03-7abc-93ba-bc3eb13c15c9-d32f27b1" data-w-id="0c2f75bc-4f03-7abc-93ba-bc3eb13c15c9" style="background-color:rgb(64,64,64)" class="grid-column service-4">
              <h4 id="w-node-_0c2f75bc-4f03-7abc-93ba-bc3eb13c15ca-d32f27b1" class="white-section-title">Real Estate <br>Tour</h4>
            </div>
          </div>
          <div style="opacity:0" class="service-1-grid-wrapper">
            <div class="grid-column service-1-title">
              <h4 class="white-section-title">Citizenship<br>Processing</h4>
            </div>
            <div class="grid-column service-1-text">
              <p class="service-1-inner">Our team of experienced professionals are here to help you with all your needs related to obtaining citizenship. We offer a variety of services, such as pre-screening, document preparation, and application filing, to ensure a smooth and efficient process for you.</p>
            </div>
            <div id="w-node-_8ac4f873-c604-4892-3d85-a2a8d3c756a1-d32f27b1" class="grid-column service-1-image"></div>
          </div>
          <div style="opacity:0" class="service-2-grid-wrapper">
            <div class="grid-column service-2-text">
              <p class="service-2-inner">Our experienced team of consultants will help you identify the perfect property for your needs and guide you through the entire process. We offer a wide range of services including financial advice, property inspections, and legal services.</p>
            </div>
            <div class="grid-column service-2-title">
              <h4 class="white-section-title">Property<br>Consulting</h4>
            </div>
            <div id="w-node-_604d0ef7-cd86-0620-58a9-81a28efb2019-d32f27b1" class="grid-column service-2-image"></div>
          </div>
          <div style="opacity:0" class="service-3-grid-wrapper">
            <div id="w-node-f6fab48a-b372-b86d-e493-08bdf22446b2-d32f27b1" class="grid-column service-3-image"></div>
            <div class="grid-column service-3-title">
              <h4 class="white-section-title">Property<br>Management</h4>
            </div>
            <div class="grid-column service-3-text">
              <p class="service-1-inner">Our experienced team of consultants will help you identify the perfect property for your needs and guide you through the entire process. We offer a wide range of services including financial advice, property inspections, and legal services.</p>
            </div>
          </div>
          <div style="opacity:0" class="service-4-grid-wrapper">
            <div id="w-node-ac08c8d4-0bb4-a630-23d7-7f4ab5fbb5e3-d32f27b1" class="grid-column service-4-image"></div>
            <div class="grid-column service-4-text">
              <p class="service-4-inner">Our experienced team of consultants will help you identify the perfect property for your needs and guide you through the entire process. We offer a wide range of services including financial advice, property inspections, and legal services.</p>
            </div>
            <div class="grid-column service-4-title">
              <h4 class="white-section-title">Real Estate<br>Tour</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="section_amenities">
        <div class="padding-global top-bottom-padding amenities-section-gap">
          <div class="section-title-wrapper">
            <h3 style="color:rgb(64,64,64)" class="section-title left-aligned">Amenities</h3>
          </div>
          <div class="amenities-grids-wrapper">
            <div data-w-id="af544436-0d70-a543-026d-93d164fd1792" class="inner-grids-wrapper">
              <div id="w-node-e10e669d-891d-9d87-1b82-d0081f5faae4-d32f27b1" data-w-id="e10e669d-891d-9d87-1b82-d0081f5faae4" style="border-color:rgb(64,64,64)" class="amenities-box">
                <div class="amenities-link-wrapper">
                  <a style="border-color:rgba(0,0,0,0);color:rgb(64,64,64)" href="#" class="amenities-link-block w-inline-block">
                    <p style="opacity:0" class="amenities-link-text">Read More</p>
                    <div class="arrowsvg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewbox="0 0 15 15" fill="currentColor">
                        <path d="M15 0.999999C15 0.447715 14.5523 -5.74472e-07 14 -8.27353e-07L5 -2.65626e-08C4.44772 -3.63737e-07 4 0.447715 4 1C4 1.55228 4.44772 2 5 2L13 2L13 10C13 10.5523 13.4477 11 14 11C14.5523 11 15 10.5523 15 10L15 0.999999ZM1.70711 14.7071L14.7071 1.70711L13.2929 0.292893L0.292893 13.2929L1.70711 14.7071Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <p style="color:rgb(64,64,64);opacity:0" class="amenities-box-text">We proud to offer its residents a one-of-a-kind swimming pool experience! Our sparkling pool is the perfect place to cool off on hot summer days...</p>
                <h6 style="color:rgb(64,64,64)" class="amenities-box-heading">Swimming Pools</h6>
              </div>
              <div id="w-node-_04d6cd3a-7a9a-e63f-32d1-893c7cae355f-d32f27b1" data-w-id="04d6cd3a-7a9a-e63f-32d1-893c7cae355f" style="border-color:rgb(64,64,64)" class="amenities-box">
                <div class="amenities-link-wrapper">
                  <a style="color:rgb(64,64,64);border-color:rgba(0,0,0,0)" href="#" class="amenities-link-block w-inline-block">
                    <p style="opacity:0" class="amenities-link-text">Read More</p>
                    <div class="arrowsvg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewbox="0 0 15 15" fill="currentColor">
                        <path d="M15 0.999999C15 0.447715 14.5523 -5.74472e-07 14 -8.27353e-07L5 -2.65626e-08C4.44772 -3.63737e-07 4 0.447715 4 1C4 1.55228 4.44772 2 5 2L13 2L13 10C13 10.5523 13.4477 11 14 11C14.5523 11 15 10.5523 15 10L15 0.999999ZM1.70711 14.7071L14.7071 1.70711L13.2929 0.292893L0.292893 13.2929L1.70711 14.7071Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <p style="color:rgb(64,64,64);opacity:0" class="amenities-box-text">Our state-of-the-art gym is equipped with the latest fitness equipment and amenities for your convenience. Our trainers are available to help you reach your fitness goals with...</p>
                <h6 style="color:rgb(64,64,64)" class="amenities-box-heading">Sport &amp; Fitness</h6>
              </div>
              <div id="w-node-_6a79d973-5fc3-002a-7f71-e8d6ca60920d-d32f27b1" data-w-id="6a79d973-5fc3-002a-7f71-e8d6ca60920d" style="border-color:rgb(64,64,64)" class="amenities-box">
                <div class="amenities-link-wrapper">
                  <a style="color:rgb(64,64,64);border-color:rgba(0,0,0,0)" href="#" class="amenities-link-block w-inline-block">
                    <p style="opacity:0" class="amenities-link-text">Read More</p>
                    <div class="arrowsvg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewbox="0 0 15 15" fill="currentColor">
                        <path d="M15 0.999999C15 0.447715 14.5523 -5.74472e-07 14 -8.27353e-07L5 -2.65626e-08C4.44772 -3.63737e-07 4 0.447715 4 1C4 1.55228 4.44772 2 5 2L13 2L13 10C13 10.5523 13.4477 11 14 11C14.5523 11 15 10.5523 15 10L15 0.999999ZM1.70711 14.7071L14.7071 1.70711L13.2929 0.292893L0.292893 13.2929L1.70711 14.7071Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <p style="color:rgb(64,64,64);opacity:0" class="amenities-box-text">Our playgrounds are designed for children of all ages. With a variety of activities and fun features, our playgrounds are the perfect place for children to make friends and...</p>
                <h6 style="color:rgb(64,64,64)" class="amenities-box-heading">Playgrounds</h6>
              </div>
              <div id="w-node-_90783b51-a5e9-854a-4bf8-e68acf49813d-d32f27b1" data-w-id="90783b51-a5e9-854a-4bf8-e68acf49813d" style="border-color:rgb(64,64,64)" class="amenities-box">
                <div class="amenities-link-wrapper">
                  <a style="color:rgb(64,64,64);border-color:rgba(0,0,0,0)" href="#" class="amenities-link-block w-inline-block">
                    <p style="opacity:0" class="amenities-link-text">Read More</p>
                    <div class="arrowsvg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewbox="0 0 15 15" fill="currentColor">
                        <path d="M15 0.999999C15 0.447715 14.5523 -5.74472e-07 14 -8.27353e-07L5 -2.65626e-08C4.44772 -3.63737e-07 4 0.447715 4 1C4 1.55228 4.44772 2 5 2L13 2L13 10C13 10.5523 13.4477 11 14 11C14.5523 11 15 10.5523 15 10L15 0.999999ZM1.70711 14.7071L14.7071 1.70711L13.2929 0.292893L0.292893 13.2929L1.70711 14.7071Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <p style="color:rgb(64,64,64);opacity:0" class="amenities-box-text">Our clubhouse is modern and spacious, with something for everyone to enjoy. Whether you want to relax, socialize or take part in community events, our clubhouse is...</p>
                <h6 style="color:rgb(64,64,64)" class="amenities-box-heading">Clubhouse</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="amenities-bgs-wrapper"><img src="images/clubhouse.png" loading="lazy" style="opacity:0" sizes="100vw" srcset="images/clubhouse-p-500.png 500w, images/clubhouse-p-800.png 800w, images/clubhouse-p-1080.png 1080w, images/clubhouse.png 1558w" alt="" class="amenities-bg-club"><img src="images/gym.png" loading="lazy" style="opacity:0" sizes="100vw" srcset="images/gym-p-500.png 500w, images/gym-p-800.png 800w, images/gym-p-1080.png 1080w, images/gym.png 1558w" alt="" class="amenities-bg-gym"><img src="images/playgrounds.png" loading="lazy" style="opacity:0" sizes="100vw" srcset="images/playgrounds-p-500.png 500w, images/playgrounds-p-800.png 800w, images/playgrounds-p-1080.png 1080w, images/playgrounds.png 1558w" alt="" class="amenities-bg-play"><img src="images/pool.png" loading="lazy" style="opacity:0" sizes="100vw" srcset="images/pool-p-500.png 500w, images/pool-p-800.png 800w, images/pool-p-1080.png 1080w, images/pool.png 1558w" alt="" class="amenities-bg-pool"></div>
      </section>
      <section class="section_listing">
        <div class="padding-global">
          <div class="section-title-wrapper">
            <h3 class="white-section-title">Services</h3>
          </div>
        </div>
        <div class="listings-grids-wrapper">
          <div id="w-node-_1342cad6-bced-61b0-1383-a9646bfe9e57-d32f27b1" data-w-id="1342cad6-bced-61b0-1383-a9646bfe9e57" class="listing-box-type-1">
            <div class="listing-box-text-wrapper">
              <h6 class="listing-box-heading">Villa Type 15</h6>
              <div class="listing-box-description-wrapper">
                <div>San Francisco, California</div>
                <div>1,200 ft2</div>
              </div>
            </div>
            <div id="w-node-a19b956b-abca-e94f-196c-059fc0e0f460-d32f27b1" class="thumb-continer thumb-1"></div>
          </div>
          <div id="w-node-_80fbac4b-cee9-a3cf-b8b4-7ee92bdaadb7-d32f27b1" data-w-id="80fbac4b-cee9-a3cf-b8b4-7ee92bdaadb7" class="listing-box-type-2">
            <div class="listing-box-text-wrapper">
              <h6 class="listing-box-heading">Villa Type 10</h6>
              <div class="listing-box-description-wrapper">
                <div>San Jose, California</div>
                <div>1,200 ft2</div>
              </div>
            </div>
            <div id="w-node-d38cfce1-0b6b-9691-fa9a-cee48d2f382b-d32f27b1" class="thumb-continer thumb-2"></div>
          </div>
          <div id="w-node-a5041ed4-a48e-01c5-378c-5f512c77e811-d32f27b1" data-w-id="a5041ed4-a48e-01c5-378c-5f512c77e811" class="listing-box-type-2">
            <div class="listing-box-text-wrapper">
              <h6 class="listing-box-heading">Villa Type 10</h6>
              <div class="listing-box-description-wrapper">
                <div>San Jose, California</div>
                <div>1,200 ft2</div>
              </div>
            </div>
            <div id="w-node-_4b3e6239-c84c-c4b3-c694-a25fe1414ba9-d32f27b1" class="thumb-continer thumb-3"></div>
          </div>
          <div id="w-node-_1ec4bd92-dbb1-06b4-30ac-fa8cba67c11c-d32f27b1" data-w-id="1ec4bd92-dbb1-06b4-30ac-fa8cba67c11c" class="listing-box-type-2">
            <div class="listing-box-text-wrapper">
              <h6 class="listing-box-heading">Villa Type 10</h6>
              <div class="listing-box-description-wrapper">
                <div>San Jose, California</div>
                <div>1,200 ft2</div>
              </div>
            </div>
            <div class="thumb-continer thumb-4"></div>
          </div>
          <div id="w-node-_3b61c3e0-9895-8d15-68dc-0356d12e7e35-d32f27b1" class="listing-box-type-3">
            <div class="listing-box-text-wrapper-type-3">
              <a href="#" class="link-block w-inline-block">
                <h6 class="listing-box-heading">Explore More</h6>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="section_contact">
        <div class="padding-global contact-section-gap">
          <div class="section-title-wrapper">
            <h3 style="color:rgb(64,64,64)" class="section-title left-aligned">Contact</h3>
          </div>
          <div class="contact-info-wrapper">
            <div class="contact-info-row">
              <div class="contact-info-box">
                <h5>PYRAMID</h5>
                <p>A property partner you can trust</p>
              </div>
              <div class="contact-info-box">
                <h5>Address</h5>
                <p>Stark business Tower AA1, floor 55, Door 5501</p>
              </div>
              <div class="contact-info-box">
                <h5>Work Hours</h5>
                <p>Mon - Fri: 08:00 - 17:00</p>
                <p>Sat: 08:00 - 12:00</p>
              </div>
            </div>
            <div class="contact-info-row border-info-box">
              <div class="contact-info-box-type-2">
                <h4 class="text-reset">Email</h4>
                <div class="contact-info-box">
                  <p class="paragraph">info@pyramid.com</p>
                  <p class="paragraph">client@pyramid.com</p>
                </div>
              </div>
              <div class="contact-info-box-type-2">
                <h4 class="text-reset">Phone</h4>
                <div class="contact-info-box">
                  <p class="paragraph">+971 556 80 90</p>
                  <p class="paragraph">+90 565 41 10</p>
                </div>
              </div>
            </div>
            <div class="contact-info-row">
              <nav class="nav-links">
                <p class="nav-link active-link">Index</p>
                <p class="nav-link">Services</p>
                <p class="nav-link">Amenities</p>
                <p class="nav-link">Property Listing</p>
                <p class="nav-link">Contact</p>
              </nav>
              <div class="contact-info-box-type-2">
                <p class="nav-link">Linked-in</p>
                <p class="nav-link">Twitter</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-wrapper">
        <div class="padding-global footer-content">
          <p>This website uses cookies to ensure you get the best experience on our website. Cookies Policy</p>
          <p>© PYRAMID LTD 2023</p>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64101d002823f6c4ad2f27b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script src="https://6leh2t.csb.app/script.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
  direction: 'vertical', // vertical, horizontal
  gestureDirection: 'vertical', // vertical, horizontal, both
  smooth: true,
  mouseMultiplier: 1,
  smoothTouch: false,
  touchMultiplier: 2,
  infinite: false,
})
//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
  console.log({ scroll, limit, velocity, direction, progress })
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
</body>
</html>