<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 11:26:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64101d2dd8a6c6127518ed53" data-wf-site="64101d002823f6c4ad2f27b0">
<head>
  <meta charset="utf-8">
  <title>Style guide</title>
  <meta content="Style guide" property="og:title">
  <meta content="Style guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pyramid-7c4097.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <style>
body {
 font-size: 1.1111111111111112vw;
}
/* Max Font Size */
@media screen and (min-width:1920px) {
 body {font-size: 21.333333333333332px;}
}
/* Container Max Width */
.container {
  max-width: 1920px;
}
/* Min Font Size */
@media screen and (max-width:991px) {
 body {font-size: 11.011111111111111px;}
}
</style>
  </div>
  <div class="typography">
    <div class="frame">
      <div class="text">Base Value: 18</div>
      <div class="text">Scale: 1.333</div>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">101px</div>
        <div class="text">5.611rem</div>
      </div>
      <h1 class="headings-h1">The quick brown fox jumps over the lazy dog</h1>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">76px</div>
        <div class="text">4.222rem</div>
      </div>
      <h2 class="headings-h2">The quick brown fox jumps over the lazy dog</h2>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">57px</div>
        <div class="text">3.167rem</div>
      </div>
      <h3 class="headings-h3">The quick brown fox jumps over the lazy dog</h3>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">43px</div>
        <div class="text">2.389rem</div>
      </div>
      <h4 class="headings-h4">The quick brown fox jumps over the lazy dog</h4>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">32px</div>
        <div class="text">1.778rem</div>
      </div>
      <h5 class="headings-h5">The quick brown fox jumps over the lazy dog</h5>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">24px</div>
        <div class="text">1.333rem</div>
      </div>
      <h6 class="headings-h6">The quick brown fox jumps over the lazy dog</h6>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">18px</div>
        <div class="text">1.000rem</div>
      </div>
      <p class="body-normal">The quick brown fox jumps over the lazy dog</p>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">14px</div>
        <div class="text">0.778rem</div>
      </div>
      <p class="body-small">The quick brown fox jumps over the lazy dog</p>
    </div>
    <div class="frame-2">
      <div class="frame-3">
        <div class="text">10px</div>
        <div class="text">0.556rem</div>
      </div>
      <p class="body-tiny">The quick brown fox jumps over the lazy dog</p>
    </div>
    <div class="frame-49">
      <div class="headings-h1">Colors</div>
      <div class="frame-45">
        <div class="frame-50"></div>
        <div class="frame-51"></div>
        <div class="frame-52"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64101d002823f6c4ad2f27b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>